uorb start
muorb start
logger start -t -b 200
# Wait 1s before setting parameters for muorb to initialize
sleep 1
param set MAV_BROADCAST 1
param set SDLOG_PRIO_BOOST 3
# EKF2: fuse external vision pose estimate
param set EKF2_AID_MASK 24
# EKF2L Switch from barometer to vision as main source for height estimation
param set EKF2_HGT_MODE 3
param set EKF2_EVP_NOISE 0.08
param set EKF2_EVA_NOISE 0.08
param set EKF2_EV_DELAY 40
param set EKF2_EV_GATE 20
dataman start
navigator start
mavlink start -u 14556 -r 1000000
sleep 1
mavlink stream -u 14556 -s HIGHRES_IMU -r 10
mavlink stream -u 14556 -s ATTITUDE -r 10
mavlink stream -u 14556 -s RC_CHANNELS -r 10
mavlink stream -u 14556 -s LOCAL_POSITION_NED -r 10
mavlink stream -u 14556 -s VISION_POSITION_ESTIMATE -r 10
#
# mavlink instance for vislam
#
mavlink start -u 14555 -r 100000 -m magic
sleep 1
mavlink stream -u 14555 -s RAW_IMU -r 250
mavlink stream -u 14555 -s LOCAL_POSITION_NED -r 50
mavlink stream -u 14555 -s ATTITUDE -r 50
mavlink stream -u 14555 -s ATTITUDE_QUATERNION -r 50
mavlink boot_complete
